{
  "name": "backend-makarz",
  "version": "1.0.0",
  "description": "Proyecto curso Backend",
  "main": "src/app.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "Ariela Makarz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "handlebars": "^4.7.7",
    "socket.io": "^4.6.0"
  }
}
